<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Samuel Yeung</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/style.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body class="animated bounceInDown">
		<div class="avatar">
			<img src="img/avatar.png" alt="Avatar">
		</div>

		<div class="content">
			<h1 class="title">Samuel Yeung</h1>

			<p>
				A Web Design student at Durham College.
                <br /><br />
                Ambitions to be a Web Designer/Developer, UI/UX Designer and App Designer/Developer.
                <br /><br />
                Dieter Rams, Tokujin Yoshioka and Andrew Kim are people I look up to for inspiration.
			</p>
            
            <div>
                <h3>Technical Skills</h3>
                <ul class="align">
                    <h4>Languages:</h4>
                    <li>HTML5 / CSS3</li>
                    <li>Javascript</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Python</li>
                </ul>
                <ul class="align">
                    <h4>Applications:</h4>
                    <li>Photoshop</li>
                    <li>Illustrator</li>
                    <li>Premiere Pro</li>
                    <li>Audition</li>
                    <li>Dreamweaver</li>
                </ul>
            </div>
        
            <div>
                <p>Want to contact me?<br/> <a href="mailto:samuel.yc.yeung@gmailcom">Email me</a>.</p>
            </div>
		</div>
	</body>
</html>